<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Egg</title>
    <style>
        /* i comment out my mistake.so that later when i see the code i can also recall my mitakes.  */
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            /* background-color: skyblue;
            position: relative; */
            background-color: #45b7f4;
        }

        /* 
        div {
            width: 300px;
            height: 400px;
            background-color: #ffffff;
            position: absolute;
            top: 150px;
            right: 600px;
            border-radius: 62% 66% 58% 58% / 78% 78% 48% 53%;
            box-shadow: -20px 10px 20px rgba(00, 00, 00, .3);
        } */
        /* div::after {
            content: "";
            width: 14px;
            height: 14px;
            background-color: #010008;
            position: absolute;
            top: 180px;
            right: 120px;
            border-radius: 50%;
            box-shadow: -40px 0 0 #010008, 10px 15px 2px -2px #f5750f, -50px 15px 2px -2px #f5750f, -20px 0 0 70px #f5d201;
        } */
        div {
            width: 300px;
            height: 380px;
            background-color: #ffffff;
            position: absolute;
            margin: auto;
            top: 0px;
            right: 0px;
            left: 0;
            bottom: 0;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            box-shadow: 25px 0 rgba(00, 00, 00, .1);
        }

        div::before {
            content: "";
            position: absolute;
            /* width: 200px;
            height: 200px;
            background-color: #f5d201;
            border-radius: 50%;
            top: 150px;
            right: 55px; */
            width: 14px;
            height: 14px;
            background-color: #010008;
            border-radius: 50%;
            top: 180px;
            right: 120px;
            box-shadow: -40px 0 0 #010008, 10px 15px 2px -2px #f5750f, -50px 15px 2px -2px #f5750f, -20px 0 0 70px #f5d201;
        }

        div::after {
            content: "";
            position: absolute;
            width: 25px;
            height: 15px;
            top: 200px;
            left: 140px;
            border-radius: 5px 5px 15px 15px;
            background: radial-gradient(at 50% 100%, #f5750f 8px, #010008 8px);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>